<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Details</title>
	<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
<h1>IAM A HEADING</h1>
<p>this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph this is a paragraph this is paragraph
</p>


<h1>table of contents</h2>
<ul>
	<li>iam one</li> 
     <ul>
 	    <li>iam sub1</li>
	 	<li>iam sub2</li>
	 	<li>iam sub3</li>
     </ul>
     <li>iam two</li>
     <ul>
     	<li>iam sub2</li>
     	<ul>
     		<li>iam sub1</li>
     		<li>iam sub2</li>
     	</ul>
     </ul>
</ul>
<div>i am one</div>
<p>this is the content related to iam one this is the content related to iam one this is the content related to iam one this is the content related to iam one this is the content related to iam one this is the content related to iam one this is the content related to iam one this is the content related to iam one this is the content related to iam one this is the content related to iam one this is the content related to iam one this is the content related to iam onethis is the content related to iam one</p>
<h2>this below is ingrediants</h2>
<ol>
	<li>onions</li>
	<li>chillies</li>
	<li>eggs</li>
	<li>pepper</li>
	<li>turmeric</li>
	<li>salt</li>
</ol>
<table>
	<tr>
		<th>country</th>
		<th>medals</th>
	</tr>
	<tr>
		<td>India</td>
		<td>10</td>
	</tr>
	<tr>
		<td>austria</td>
		<td>10</td>
	</tr>
	<tr>
		<td>sri lanka</td>
		<td>5</td>
	</tr>
</table>

	
</body>
</html>